<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- The above 3 meta tags *must* come first in the head -->

    <!-- SITE TITLE -->
    <title>FoodKing</title>
    <meta name="description" content="Food, Restaurant & Cafe HTML Template" />
    <meta name="keywords" content="Food, Restaurant, Cafe, Responsive, HTML5" />
    <meta name="author" content="httpcoder.com" />

    <!-- twitter card starts from here, if you don't need remove this section -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@yourtwitterusername" />
    <meta name="twitter:creator" content="@yourtwitterusername" />
    <meta name="twitter:url" content="http://yourdomain.com" />
    <meta name="twitter:title" content="Your home page title, max 140 char" /> <!-- maximum 140 char -->
    <meta name="twitter:description" content="Your site description, maximum 140 char " /> <!-- maximum 140 char -->
    <meta name="twitter:image" content="assets/img/twittercardimg/twittercard-280-150.jpg" />  <!-- when you post this page url in twitter , this image will be shown -->
    <!-- twitter card ends from here -->

    <!-- facebook open graph starts from here, if you don't need then delete open graph related  -->
    <meta property="og:title" content="Your home page title" />
    <meta property="og:url" content="http://your domain here.com" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Your site name here" />
    <!--meta property="fb:admins" content="" /-->  <!-- use this if you have  -->
    <meta property="og:type" content="website" />
    <meta property="og:image" content="assets/img/opengraph/fbphoto.jpg" /> <!-- when you post this page url in facebook , this image will be shown -->
    <!-- facebook open graph ends from here -->

    <!--  FAVICON AND TOUCH ICONS -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />  <!-- this icon shows in browser toolbar -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" /> <!-- this icon shows in browser toolbar -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css" media="all" />

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets/libs/fontawesome/css/font-awesome.min.css" media="all" />

    <!-- GOOGLE FONT -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900%7cCookie"/>


    <!-- OWL CAROUSEL CSS -->
    <link rel="stylesheet" href="assets/libs/owlcarousel/owl.carousel.min.css" media="all" />
    <link rel="stylesheet" href="assets/libs/owlcarousel/owl.theme.default.min.css" media="all" />

    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="assets/libs/datepicker/bootstrap-datetimepicker.min.css" media="all"/>

    <!-- MASTER  STYLESHEET  -->
    <link id="csi-master-style" rel="stylesheet" href="assets/css/style-default.min.css" media="all" />

    <!-- MODERNIZER CSS  -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

</head>
<body class="home">

<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="csi-container ">
    <!-- ***  ADD YOUR SITE CONTENT HERE *** -->

    <!--HEADER-->
    <header>
        <div id="csi-header" class="csi-header csi-banner-header">
            <div class="header-top">
                <div class="header-top-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="contact">
                                    <ul class="list-inline">
                                        <li><i class="fa fa-clock-o" aria-hidden="true"></i> Openning Hours:  8.00AM - 18.00PM</li>
                                        <li><i class="fa fa-phone" aria-hidden="true"></i> Call Us:   (+1) 555 234-8765 </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="right-menu">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!--//.header-top-->
            <div class="csi-header-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <nav class="navbar navbar-default csi-navbar">
                                <div class="container">
                                    <nav class="navbar navbar-default csi-navbar">
                                        <div class="csicontainer">
                                            <div class="navbar-header">
                                                <button type="button" class="navbar-toggle" data-toggle="collapse"
                                                        data-target=".navbar-collapse">
                                                    <span class="sr-only">Toggle navigation</span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                </button>
                                                <div class="csi-logo">
                                                    <a href="index.html">
                                                        <img src="assets/img/logo.png" alt="Logo"/>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="collapse navbar-collapse">
                                                <ul class="nav navbar-nav csi-nav">
                                                    <li class="dropdown">
                                                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="index.html">Home Default</a></li>
                                                            <li><a href="home-slider.html">Home Slider</a></li>
                                                            <li><a href="home-zikzak.html">Home Zikzak</a></li>
                                                            <li><a href="home-typed.html">Home Typed</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">pages <span class="caret"></span></a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="about.html">About</a></li>
                                                            <li><a href="speacial.html">Speacial </a></li>
                                                            <li><a href="menu.html">Menu Items</a></li>
                                                            <li><a href="reservation.html">Reservation</a></li>
                                                            <li><a href="contact.html">Contact</a></li>
                                                            <li class="dropdown-submenu">
                                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News <span class="caret"></span></a>
                                                                <ul class="dropdown-menu">
                                                                    <li><a href="news-list.html">News List</a></li>
                                                                    <li><a href="news-single.html">News Single</a></li>
                                                                    <li class="dropdown-submenu">
                                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown 3 <span class="caret"></span></a>
                                                                        <ul class="dropdown-menu">
                                                                            <li><a href="#">Dropdown 3</a></li>
                                                                            <li><a href="#">Dropdown 3</a></li>
                                                                        </ul>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="single-item.html">Single Items</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a class="csi-scroll" href="#csi-about">About</a></li>
                                                    <li><a class="csi-scroll" href="#csi-special">Speacial</a></li>
                                                    <li><a class="csi-scroll" href="#csi-menu">Menu</a></li>
                                                    <li class="dropdown">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News <span class="caret"></span></a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="news-list.html">News List</a></li>
                                                            <li><a href="news-single.html">News Single</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a class="csi-scroll" href="contact.html">Contact</a></li>
                                                    <li><a class="csi-btn csi-scroll" href="#csi-reservation">Reservation</a></li>
                                                </ul>
                                            </div>
                                            <!--/.nav-collapse -->
                                        </div>
                                    </nav>
                                </div>
                                <!-- /.container -->
                            </nav>
                        </div>
                    </div>
                    <!--//.ROW-->
                </div>
                <!-- //.CONTAINER -->
            </div>
            <!-- //.INNER-->
        </div>
    </header>
    <!--HEADER END-->


    <!--Banner-->
    <section>
        <div class="csi-banner csi-banner-typed">
            <div class="csi-banner-style">
                <div class="csi-inner">
                    <div class="container">
                        <div class="csi-banner-content">
                            <h3 class="csi-subtitle">Hot & Spicy</h3>
                            <h2 class="csi-title"><span id="csi-typed-string">Delicious Food</span></h2>
                            <div class="btn-area">
                                <a class="csi-btn" href="#csi-reservation">Book A Table</a>
                                <a class="csi-btn csi-btn-white" href="#csi-menu">Our Menu</a>
                            </div>
                        </div>
                    </div>
                    <!-- //.container -->
                </div>
                <!-- //.INNER -->
            </div>
        </div>
    </section>
    <!--Banner END-->


    <!--ABOUT TOP-->
    <section>
        <div id="csi-about-top" class="csi-about-top">
            <div class="csi-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="about-top-single">
                                <a href="#"><img src=assets/img/about-icon.png alt="about-icon"></a>
                                <h3 class="title"><a href="#">Dinner & Dessert</a></h3>
                                <p>Beetroot water spinach okra water chestnut ricebean pea.</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="about-top-single">
                                <a href="#"><img src=assets/img/about-icon2.png alt="about-icon"></a>
                                <h3 class="title"><a href="#">Breakfast</a></h3>
                                <p>Beetroot water spinach okra water chestnut ricebean pea.</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="about-top-single">
                                <a href="#"><img src=assets/img/about-icon3.png alt="about-icon"></a>
                                <h3 class="title"><a href="#">Ice Shakes</a></h3>
                                <p>Beetroot water spinach okra water chestnut ricebean pea.</p>
                            </div>
                        </div>
                    </div>
                </div><!-- //.CONTAINER -->
            </div><!-- //.INNER -->
        </div>
    </section>
    <!--ABOUT TOP END-->

    <!--ABOUT-->
    <section>
        <div id="csi-about" class="csi-about">
            <div class="csi-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="csi-heading">
                                <h3 class="subtitle">About our History</h3>
                                <h2 class="title">Welcome to The Foodking</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="csi-about-content">
                                <p class="text">
                                    We provide you with daily self-made bread, sourdough pizza, roasted fish-meat-vegetables and many more. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                </p>
                                <img src="assets/img/about-bottom.jpg" alt="about team">
                            </div>
                        </div>
                    </div>
                </div><!-- //.CONTAINER -->
            </div><!-- //.INNER -->
        </div>
    </section>
    <!--ABOUT END-->

    <!--SPECIAL-->
    <section>
        <div id="csi-special" class="csi-special">
            <div class="csi-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="csi-heading">
                                <h3 class="subtitle">Special Food Items</h3>
                                <h2 class="title">Chef Selection</h2>
                            </div>
                        </div>
                    </div>
                    <div class="csi-special-content">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <div class="csi-special-single">
                                    <figure>
                                        <a href="#"><img src="assets/img/speacial-item/special-item1.jpg" alt="Special Food"></a>
                                        <figcaption>
                                            <div class="csi-hover-link">
                                                <div class="csi-vertical">
                                                    <a href="single-item.html">
                                                        <i class="fa fa-cutlery" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                    <div class="single-info">
                                        <div class="price-area">
                                            <h3 class="price">558 <span>$</span></h3>
                                        </div>
                                        <div class="speacial-info">
                                            <h4 class="subtitle">Mexican Food</h4>
                                            <h3 class="title"><a href="single-item.html">Burger Mexicana</a></h3>
                                        </div>
                                    </div>
                                </div><!--//.csi-special-single-->
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <div class="csi-special-single">
                                    <figure>
                                        <a href="#"><img src="assets/img/speacial-item/special-item2.jpg" alt="Special Food"></a>
                                        <figcaption>
                                            <div class="csi-hover-link">
                                                <div class="csi-vertical">
                                                    <a href="single-item.html">
                                                        <i class="fa fa-cutlery" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                    <div class="single-info">
                                        <div class="price-area">
                                            <h3 class="price">558 <span>$</span></h3>
                                        </div>
                                        <div class="speacial-info">
                                            <h4 class="subtitle">Italian Food</h4>
                                            <h3 class="title"><a href="single-item.html">Chocolate Milkshake</a></h3>
                                        </div>
                                    </div>
                                </div><!--//.csi-special-single-->
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <div class="csi-special-single">
                                    <figure>
                                        <a href="#"><img src="assets/img/speacial-item/special-item3.jpg" alt="Special Food"></a>
                                        <figcaption>
                                            <div class="csi-hover-link">
                                                <div class="csi-vertical">
                                                    <a href="single-item.html">
                                                        <i class="fa fa-cutlery" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                    <div class="single-info">
                                        <div class="price-area">
                                            <h3 class="price">558 <span>$</span></h3>
                                        </div>
                                        <div class="speacial-info">
                                            <h4 class="subtitle">Mexican Food</h4>
                                            <h3 class="title"><a href="single-item.html">Black Bean Burger</a></h3>
                                        </div>
                                    </div>
                                </div><!--//.csi-special-single-->
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <div class="csi-special-single">
                                    <figure>
                                        <a href="#"><img src="assets/img/speacial-item/special-item4.jpg" alt="Special Food"></a>
                                        <figcaption>
                                            <div class="csi-hover-link">
                                                <div class="csi-vertical">
                                                    <a href="single-item.html">
                                                        <i class="fa fa-cutlery" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                    <div class="single-info">
                                        <div class="price-area">
                                            <h3 class="price">558 <span>$</span></h3>
                                        </div>
                                        <div class="speacial-info">
                                            <h4 class="subtitle">Indian Food</h4>
                                            <h3 class="title"><a href="single-item.html">Lagrotas Nanos</a></h3>
                                        </div>
                                    </div>
                                </div><!--//.csi-special-single-->
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <div class="csi-special-single">
                                    <figure>
                                        <a href="#"><img src="assets/img/speacial-item/special-item5.jpg" alt="Special Food"></a>
                                        <figcaption>
                                            <div class="csi-hover-link">
                                                <div class="csi-vertical">
                                                    <a href="single-item.html">
                                                        <i class="fa fa-cutlery" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                    <div class="single-info">
                                        <div class="price-area">
                                            <h3 class="price">558 <span>$</span></h3>
                                        </div>
                                        <div class="speacial-info">
                                            <h4 class="subtitle">American Food</h4>
                                            <h3 class="title"><a href="single-item.html">American Humburger</a></h3>
                                        </div>
                                    </div>
                                </div><!--//.csi-special-single-->
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <div class="csi-special-single">
                                    <figure>
                                        <a href="#"><img src="assets/img/speacial-item/special-item6.jpg" alt="Special Food"></a>
                                        <figcaption>
                                            <div class="csi-hover-link">
                                                <div class="csi-vertical">
                                                    <a href="single-item.html">
                                                        <i class="fa fa-cutlery" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                    <div class="single-info">
                                        <div class="price-area">
                                            <h3 class="price">558 <span>$</span></h3>
                                        </div>
                                        <div class="speacial-info">
                                            <h4 class="subtitle">Mexican Food</h4>
                                            <h3 class="title"><a href="single-item.html">Burger Mexicana</a></h3>
                                        </div>
                                    </div>
                                </div><!--//.csi-special-single-->
                            </div>
                        </div>
                    </div><!--//.csi-special-content-->
                </div><!-- //.CONTAINER -->
            </div><!-- //.INNER -->
        </div>
    </section>
    <!--SPECIAL END-->


    <!--MENU ITEMS-->
    <section>
        <div id="csi-menu" class="csi-menu">
            <div class="csi-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="csi-heading">
                                <h3 class="subtitle">Food Recipe Items</h3>
                                <h2 class="title">Menu Of The Day</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">

                            <div class="csi-nav-pills-area">
                                <ul class="nav nav-pills csi-nav-pills">
                                    <li class="active"><a data-toggle="pill" href="#home"><img src="assets/img/tab-menu1.png" alt=""> Speacial</a></li>
                                    <li><a data-toggle="pill" href="#menu1"><img src="assets/img/tab-menu2.png" alt=""> Breakfast</a></li>
                                    <li><a data-toggle="pill" href="#menu2"><img src="assets/img/tab-menu3.png" alt=""> Lunch</a></li>
                                    <li><a data-toggle="pill" href="#menu3"><img src="assets/img/tab-menu4.png" alt=""> Dinner</a></li>
                                </ul>
                            </div>

                            <div class="tab-content csi-tab-content">
                                <div id="home" class="tab-pane fade in active">
                                    <div class="csi-single-tab">
                                        <div class="menu-thumb">
                                            <a href="single-item.html"><img src="assets/img/speacial-item/special-item1.jpg" alt=""></a>
                                        </div>
                                        <div class="menu-content">
                                            <div class="csi-info">
                                                <div class="title-area">
                                                    <h3 class="title"><a href="single-item.html">Pizza Mexicana</a></h3>
                                                    <p class="price">
                                                        150<span>$</span>
                                                    </p>
                                                </div>
                                                <p class="text">
                                                    With chopped vegetables, served with plum sauce. Tossed in peppercorns and spiced salt
                                                </p>
                                            </div> <!--//.single tab-->
                                        </div>
                                    </div><!--//.csi-single-tab-->
                                    <div class="csi-single-tab">
                                        <div class="menu-thumb">
                                            <a href="single-item.html"><img src="assets/img/speacial-item/special-item2.jpg" alt=""></a>
                                        </div>
                                        <div class="menu-content">
                                            <div class="csi-info">
                                                <div class="title-area">
                                                    <h3 class="title"><a href="single-item.html">Chocolate Milkshake</a></h3>
                                                    <p class="price">
                                                        150<span>$</span>
                                                    </p>
                                                </div>
                                                <p class="text">
                                                    With chopped vegetables, served with plum sauce. Tossed in peppercorns and spiced salt
                                                </p>
                                            </div> <!--//.single tab-->
                                        </div>
                                    </div><!--//.csi-single-tab-->
                                    <div class="csi-single-tab">
                                        <div class="menu-thumb">
                                            <a href="single-item.html"><img src="assets/img/speacial-item/special-item3.jpg" alt=""></a>
                                        </div>
                                        <div class="menu-content">
                                            <div class="csi-info">
                                                <div class="title-area">
                                                    <h3 class="title"><a href="single-item.html">Caesar Salad</a></h3>
                                                    <p class="price">
                                                        70<span>$</span>
                                                    </p>
                                                </div>
                                                <p class="text">
                                                    With chopped vegetables, served with plum sauce. Tossed in peppercorns and spiced salt
                                                </p>
                                            </div> <!--//.single tab-->
                                        </div>
                                    </div><!--//.csi-single-tab-->
                                    <div class="csi-single-tab">
                                        <div class="menu-thumb">
                                            <a href="single-item.html"><img src="assets/img/speacial-item/special-item4.jpg" alt=""></a>
                                        </div>
                                        <div class="menu-content">
                                            <div class="csi-info">
                                                <div class="title-area">
                                                    <h3 class="title"><a href="single-item.html">Black Bean Burger</a></h3>
                                                    <p class="price">
                                                        150<span>$</span>
                                                    </p>
                                                </div>
                                                <p class="text">
                                                    With chopped vegetables, served with plum sauce. Tossed in peppercorns and spiced salt
                                                </p>
                                            </div> <!--//.single tab-->
                                        </div>
                                    </div><!--//.csi-single-tab-->
                                    <div class="csi-single-tab">
                                        <div class="menu-thumb">
                                            <a href="single-item.html"><img src="assets/img/speacial-item/special-item5.jpg" alt=""></a>
                                        </div>
                                        <div class="menu-content">
                                            <div class="csi-info">
                                                <div class="title-area">
                                                    <h3 class="title"><a href="single-item.html">American Humburger</a></h3>
                                                    <p class="price">
                                                        40<span>$</span>
                                                    </p>
                                                </div>
                                                <p class="text">
                                                    With chopped vegetables, served with plum sauce. Tossed in peppercorns and spiced salt
                                                </p>
                                            </div> <!--//.single tab-->
                                        </div>
                                    </div><!--//.csi-single-tab-->
                                    <div class="csi-single-tab">
                                        <div class="menu-thumb">
                                            <a href="single-item.html"><img src="assets/img/speacial-item/special-item6.jpg" alt=""></a>
                                        </div>
                                        <div class="menu-content">
                                            <div class="csi-info">
                                                <div class="title-area">
                                                    <h3 class="title"><a href="single-item.html">Burger Mexicana</a></h3>
                                                    <p class="price">
                                                        40<span>$</span>
                                                    </p>
                                                </div>
                                                <p class="text">
                                                    With chopped vegetables, served with plum sauce. Tossed in peppercorns and spiced salt
                                                </p>
                                            </div> <!--//.single tab-->
                                        </div>
                                    </div><!--//.csi-single-tab-->
                                    <div class="csi-single-tab">
                                        <div class="menu-thumb">
                                            <a href="single-item.html"><img src="assets/img/speacial-item/special-item1.jpg" alt=""></a>
                                        </div>
                                        <div class="menu-content">
                                            <div class="csi-info">
                                                <div class="title-area">
                                                    <h3 class="title"><a href="single-item.html">Pizza Mexicana</a></h3>
                                                    <p class="price">
                                                        150<span>$</span>
                                                    </p>
                                                </div>
                                                <p class="text">
                                                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae Nullam varius a felis eu dictum.
                                                </p>
                                            </div> <!--//.single tab-->
                                        </div>
                                    </div><!--//.csi-single-tab-->
                                    <div class="csi-single-tab">
                                        <div class="menu-thumb">
                                            <a href="single-item.html"><img src="assets/img/speacial-item/special-item2.jpg" alt=""></a>
                                        </div>
                                        <div class="menu-content">
                                            <div class="csi-info">
                                                <div class="title-area">
                                                    <h3 class="title"><a href="single-item.html">Pizza Mexicana</a></h3>
                                                    <p class="price">
                                                        150<span>$</span>
                                                    </p>
                                                </div>
                                                <p class="text">
                                                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae Nullam varius a felis eu dictum.
                                                </p>
                                            </div> <!--//.single tab-->
                                        </div>
                                    </div><!--//.csi-single-tab-->
                                </div>
                                <div id="menu1" class="tab-pane fade">
                                    <div class="csi-single-tab">
                                        <div class="menu-thumb">
                                            <a href="single-item.html"><img src="assets/img/speacial-item/special-item3.jpg" alt=""></a>
                                        </div>
                                        <div class="menu-content">
                                            <div class="csi-info">
                                                <div class="title-area">
                                                    <h3 class="title"><a href="single-item.html">Pizza Mexicana</a></h3>
                                                    <p class="price">
                                                        150<span>$</span>
                                                    </p>
                                                </div>
                                                <p class="text">
                                                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae Nullam varius a felis eu dictum.
                                                </p>
                                            </div> <!--//.single tab-->
                                        </div>
                                    </div><!--//.csi-single-tab-->
                                    <div class="csi-single-tab">
                                        <div class="menu-thumb">
                                            <a href="single-item.html"><img src="assets/img/speacial-item/special-item4.jpg" alt=""></a>
                                        </div>
                                        <div class="menu-content">
                                            <div class="csi-info">
                                                <div class="title-area">
                                                    <h3 class="title"><a href="single-item.html">Pizza Mexicana</a></h3>
                                                    <p class="price">
                                                        150<span>$</span>
                                                    </p>
                                                </div>
                                                <p class="text">
                                                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae Nullam varius a felis eu dictum.
                                                </p>
                                            </div> <!--//.single tab-->
                                        </div>
                                    </div><!--//.csi-single-tab-->
                                    <div class="csi-single-tab">
                                        <div class="menu-thumb">
                                            <a href="single-item.html"><img src="assets/img/speacial-item/special-item5.jpg" alt=""></a>
                                        </div>
                                        <div class="menu-content">
                                            <div class="csi-info">
                                                <div class="title-area">
                                                    <h3 class="title"><a href="single-item.html">Pizza Mexicana</a></h3>
                                                    <p class="price">
                                                        150<span>$</span>
                                                    </p>
                                                </div>
                                                <p class="text">
                                                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae Nullam varius a felis eu dictum.
                                                </p>
                                            </div> <!--//.single tab-->
                                        </div>
                                    </div><!--//.csi-single-tab-->
                                    <div class="csi-single-tab">
                                        <div class="menu-thumb">
                                            <a href="single-item.html"><img src="assets/img/speacial-item/special-item6.jpg" alt=""></a>
                                        </div>
                                        <div class="menu-content">
                                            <div class="csi-info">
                                                <div class="title-area">
                                                    <h3 class="title"><a href="single-item.html">Pizza Mexicana</a></h3>
                                                    <p class="price">
                                                        150<span>$</span>
                                                    </p>
                                                </div>
                                                <p class="text">
                                                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae Nullam varius a felis eu dictum.
                                                </p>
                                            </div> <!--//.single tab-->
                                        </div>
                                    </div><!--//.csi-single-tab-->
                                </div>
                                <div id="menu2" class="tab-pane fade">
                                    <div class="csi-single-tab">
                                        <div class="menu-thumb">
                                            <a href="single-item.html"><img src="assets/img/speacial-item/special-item1.jpg" alt=""></a>
                                        </div>
                                        <div class="menu-content">
                                            <div class="csi-info">
                                                <div class="title-area">
                                                    <h3 class="title"><a href="single-item.html">Pizza Mexicana</a></h3>
                                                    <p class="price">
                                                        150<span>$</span>
                                                    </p>
                                                </div>
                                                <p class="text">
                                                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae Nullam varius a felis eu dictum.
                                                </p>
                                            </div> <!--//.single tab-->
                                        </div>
                                    </div><!--//.csi-single-tab-->
                                    <div class="csi-single-tab">
                                        <div class="menu-thumb">
                                            <a href="single-item.html"><img src="assets/img/speacial-item/special-item2.jpg" alt=""></a>
                                        </div>
                                        <div class="menu-content">
                                            <div class="csi-info">
                                                <div class="title-area">
                                                    <h3 class="title"><a href="single-item.html">Pizza Mexicana</a></h3>
                                                    <p class="price">
                                                        150<span>$</span>
                                                    </p>
                                                </div>
                                                <p class="text">
                                                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae Nullam varius a felis eu dictum.
                                                </p>
                                            </div> <!--//.single tab-->
                                        </div>
                                    </div><!--//.csi-single-tab-->
                                </div>
                                <div id="menu3" class="tab-pane fade">
                                    <div class="csi-single-tab">
                                        <div class="menu-thumb">
                                            <a href="single-item.html"><img src="assets/img/speacial-item/special-item3.jpg" alt=""></a>
                                        </div>
                                        <div class="menu-content">
                                            <div class="csi-info">
                                                <div class="title-area">
                                                    <h3 class="title"><a href="single-item.html">Pizza Mexicana</a></h3>
                                                    <p class="price">
                                                        150<span>$</span>
                                                    </p>
                                                </div>
                                                <p class="text">
                                                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae Nullam varius a felis eu dictum.
                                                </p>
                                            </div> <!--//.single tab-->
                                        </div>
                                    </div><!--//.csi-single-tab-->
                                    <div class="csi-single-tab">
                                        <div class="menu-thumb">
                                            <a href="single-item.html"><img src="assets/img/speacial-item/special-item1.jpg" alt=""></a>
                                        </div>
                                        <div class="menu-content">
                                            <div class="csi-info">
                                                <div class="title-area">
                                                    <h3 class="title"><a href="single-item.html">Pizza Mexicana</a></h3>
                                                    <p class="price">
                                                        150<span>$</span>
                                                    </p>
                                                </div>
                                                <p class="text">
                                                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae Nullam varius a felis eu dictum.
                                                </p>
                                            </div> <!--//.single tab-->
                                        </div>
                                    </div><!--//.csi-single-tab-->
                                    <div class="csi-single-tab">
                                        <div class="menu-thumb">
                                            <a href="single-item.html"><img src="assets/img/speacial-item/special-item4.jpg" alt=""></a>
                                        </div>
                                        <div class="menu-content">
                                            <div class="csi-info">
                                                <div class="title-area">
                                                    <h3 class="title"><a href="single-item.html">Black Bean Burger</a></h3>
                                                    <p class="price">
                                                        150<span>$</span>
                                                    </p>
                                                </div>
                                                <p class="text">
                                                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae Nullam varius a felis eu dictum.
                                                </p>
                                            </div> <!--//.single tab-->
                                        </div>
                                    </div><!--//.csi-single-tab-->
                                </div>
                            </div>

                        </div>
                    </div>
                </div><!-- //.CONTAINER -->
            </div><!-- //.INNER -->
        </div>
    </section>
    <!--MENU ITEMS END-->


    <!--RESERVATION-->
    <section>
        <div id="csi-reservation" class="csi-reservation">
            <div class="csi-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="csi-heading">
                                <h3 class="subtitle">Book A Table New</h3>
                                <h2 class="title">Foodking Reservation</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="csi-reservaton-area">
                                <figure>
                                    <a href="#"><img src="assets/img/reservation.jpg" alt="Special Food"></a>
                                    <figcaption>

                                        <form id="foodiebooking">
                                            <div class="form-group  csi-form-left">
                                                <input class="form-control" name="fb_name" id="foodiebooking_name" placeholder="Enter Your Name" aria-required="true" type="text">
                                            </div>
                                            <div class="form-group csi-form-right">
                                                <input class="form-control" name="fb_email" id="foodiebooking_email" placeholder="Email Address" aria-required="true" type="email">
                                            </div>
                                            <div class="form-group csi-form-left">
                                                <input class="form-control" name="fb_phone" id="foodiebooking_phone" placeholder="Telephone Number" type="text">
                                            </div>
                                            <div class="form-group csi-form-right">
                                                <select class="form-control" name="fb_person" id="foodiebooking_person" aria-required="true">
                                                    <option value="">Number of Guests</option>
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                    <option value="6">6</option>
                                                    <option value="7">7</option>
                                                    <option value="8">8</option>
                                                    <option value="8">9</option>
                                                    <option value="10">10</option>
                                                    <option value="more">More than 10</option>
                                                </select>
                                            </div>
                                            <div class="form-group csi-form-full csi-form-left">
                                                <div class="input-group date" id="datetimepicker2">
                                                    <input name="fb_date" id="foodiebooking_date" class="form-control" placeholder="Date format ( mm-dd-yyyy )." aria-required="true" type="text">
                                                    <span class="input-group-addon">
                                                        <span class="glyphicon glyphicon-calendar"></span>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="form-group csi-form-right">
                                                <select class="form-control" name="fb_time" id="foodiebooking_time" aria-required="true">
                                                    <option value="">Time</option>
                                                    <option value="1">Breakfast</option>
                                                    <option value="2">Lunch</option>
                                                    <option value="3">Dinner</option>
                                                </select>
                                            </div>
                                            <div class="csi-form-group">
                                                <input id="fb_submit" class="csi-btn csi-submit" value="Booking Submit" type="submit">
                                            </div>
                                        </form>
                                    </figcaption>
                                </figure>
                                <div class="call-phone">
                                    <h4 class="title">Or Call Now</h4>
                                    <ul class="list-inline">
                                        <li>+12345 678 555</li>
                                        <li>+12345 678 556</li>
                                        <li>+12345 678 557</li>
                                    </ul>
                                </div>
                            </div> <!--//.reservaton-area-->
                        </div>
                    </div>

                </div><!-- //.CONTAINER -->
            </div><!-- //.INNER -->
        </div>
    </section>
    <!--RESERVATION END-->


    <!--MILESTONE-->
    <section>
        <div id="csi-milestone-about" class="csi-milestone-about">
            <div class="csi-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="csi-milestone-area">
                                <div class="csi-milestone">
                                    <div class="milestone-inner">
                                        <div class="csi-content">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="csi-counter-area">
                                                        <img src="assets/img/milestone-icon1.png" alt="milestone icon">
                                                        <div class="counter-text">
                                                            <small>Competition Winner</small>
                                                            <span class="csi-counter">500</span>
                                                        </div>
                                                    </div>
                                                </div> <!--//.COL-->
                                                <div class="col-sm-6">
                                                    <div class="csi-counter-area">
                                                        <img src="assets/img/milestone-icon2.png" alt="milestone icon">
                                                        <div class="counter-text">
                                                            <small>Year of Experience</small>
                                                            <span class="csi-counter">12</span>
                                                        </div>
                                                    </div>
                                                </div> <!--//.COL-->
                                                <div class="col-sm-6">
                                                    <div class="csi-counter-area">
                                                        <img src="assets/img/milestone-icon3.png" alt="milestone icon">
                                                        <div class="counter-text">
                                                            <small>Regular Clients</small>
                                                            <span class="csi-counter">7896</span>
                                                        </div>
                                                    </div>
                                                </div> <!--//.COL-->
                                                <div class="col-sm-6">
                                                    <div class="csi-counter-area">
                                                        <img src="assets/img/milestone-icon4.png" alt="milestone icon">
                                                        <div class="counter-text">
                                                            <small>Skilled Chefs</small>
                                                            <span class="csi-counter">600</span>
                                                        </div>
                                                    </div>
                                                </div> <!--//.COL-->
                                            </div> <!--//.ROW-->
                                        </div> <!--//. csi CONTENT CONTENT-->
                                    </div><!--//.csi INNER-->
                                </div><!--//.Milestone End -->
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="csi-video-area">
                                <figure>
                                    <a href="#"><img src="assets/img/video.jpg" alt="Special Food"></a>
                                    <figcaption>
                                        <div class="video-icon">
                                            <div class="csi-vertical">
                                                <a id="myModalLabel" class="icon" href="#" data-toggle="modal" data-target="#csi-modal">
                                                    <i class="fa fa-play" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                                <!-- Modal-->
                                <div id="csi-modal" class="modal fade csi-modal">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                            </div>
                                            <div class="modal-body">
                                                <iframe id="modalvideo" src="https://www.youtube.com/embed/5mIdto_5z6c" allowfullscreen></iframe>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- //.Modal-->
                            </div>
                        </div>
                    </div>
                </div><!-- //.CONTAINER -->
            </div><!-- //.INNER -->
        </div>
    </section>
    <!--MILESTONE END-->


    <!--FEEDBACK-->
    <section>
        <div id="csi-feedback" class="csi-feedback">
            <div class="csi-feedback-bg">
                <div class="csi-testi-feedback">
                    <div class="feedback-inner-bg">
                        <div class="feedback-inner">
                            <div class="csi-heading">
                                <h2>Our Client Feedbacks</h2>
                            </div>
                            <div id="csi-owltestimonial" class="owl-carousel csi-owltestimonial">

                                <div class="item">
                                    <figure class="csi-client-image">
                                        <img src="assets/img/client1.jpg" alt="testpersion1"/>
                                    </figure>
                                    <div class="testi-info-area">
                                        <p class="csi-review">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                        </p>
                                        <h4 class="csi-client-name">Jonathon Doe</h4>
                                    </div>
                                </div> <!--//.Item-->
                                <div class="item">
                                    <figure class="csi-client-image">
                                        <img src="assets/img/client1.jpg" alt="testpersion1"/>
                                    </figure>
                                    <div class="testi-info-area">
                                        <p class="csi-review">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                        </p>
                                        <h4 class="csi-client-name">Jonathon Roy</h4>
                                    </div>
                                </div> <!--//.Item-->
                                <div class="item">
                                    <figure class="csi-client-image">
                                        <img src="assets/img/client1.jpg" alt="testpersion1"/>
                                    </figure>
                                    <div class="testi-info-area">
                                        <p class="csi-review">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                        </p>
                                        <h4 class="csi-client-name">Jonathon Islam</h4>
                                    </div>
                                </div> <!--//.Item-->
                            </div><!--l//#csi-OWL TESTIMONIAL-->
                        </div>
                    </div>
                </div> <!--//.Testimonials-->
                <div class="csi-twitter-feedback">
                    <div class="feedback-inner">
                        <div class="csi-heading">
                            <h2>Latest Twitter Updates</h2>
                        </div>
                        <div class="csi-feed-display">
                            <div class="csi-tweet-feed" id="tweetiefeed"></div> <!--//FEED-->
                        </div>
                    </div>
                </div> <!--//.Testimonials-->
            </div>

        </div>
    </section>
    <!--FEEDBACK END-->


    <!--Subscribe-->
    <section>
        <div id="csi-subscribtion" class="csi-subscribtion">
            <div class="csi-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="csi-heading">
                                <h3 class="subtitle">Join Our Mailing List!</h3>
                                <h2 class="title">Subscribe Our Newsletter</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                            <div class="csi-subscribe-area">
                                <p class="text">If you want to receive the latest news,<br> please subscribe us.</p>
                                <div class="subscribe-form">
                                    <form class="subscribe-form-action csi-subscribe-form" action="#">
                                        <div class="form-group csi-subscribe-input">
                                            <input type="email" id="subscribe" class="csi-input csi-input-form form-control" required="required" placeholder="Enter Email Address ...">
                                        </div>
                                        <div class="form-group csi-subscribe-btn">
                                            <button class="csi-btn csi-submit csi-submit-btn" name="csi-submit" type="submit">Subscribe <i class="fa fa-paper-plane"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- //.CONTAINER -->
            </div><!-- //.INNER -->
        </div>
    </section>
    <!--Subscribe END-->
    


    <footer>
        <div id="csi-footer" class="csi-footer">
            <div class="csi-inner">
                <div class="footer-top-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="footer-top">
                                    <a class="footer-logo" href="index.html"><img src="assets/img/logo.png" alt="logo"/></a>
                                </div>
                            </div>
                        </div><!--//.ROW-->
                        <div class="row">
                            <div class="col-xs-12 col-sm-3">
                                <div class="single">
                                    <h3 class="title">Contact</h3>
                                    <p>345 Park Ave, San Jose, CA 95110, United States</p>
                                    <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c3aaada5ac83baacb6b1a7acaea2aaadeda0acae">[email&#160;protected]</a></p>
                                </div>
                            </div> <!--//.col-->
                            <div class="col-xs-12 col-sm-3">
                                <div class="single">
                                    <h3 class="title">Book A Table</h3>
                                    <p>pellentesque vehicula. Aliquam turpis justo, mattis id neque</p>
                                    <p>Mobile: +778529600</p>
                                </div>
                            </div> <!--//.col-->
                            <div class="col-xs-12 col-sm-3">
                                <div class="single">
                                    <h3 class="title">Opening Time</h3>
                                    <p>Mon - Thu 11:30 - 22:00 clock </p>
                                    <p>Fri - Sat 11:30 - 24:00 clock </p>
                                </div>
                            </div> <!--//.col-->
                            <div class="col-xs-12 col-sm-3">
                                <div class="single">
                                    <h3 class="title">Social Links</h3>
                                    <ul class="list-inline footer-social">
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div> <!--//.col-->
                        </div> <!--//.main row-->
                    </div><!-- //.CONTAINER -->
                </div>
                <div class="csi-footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <p>FoodKing is proudly powered by <a href="https://www.httpcoder.com/">HttpCoder</a> | <i class="fa fa-copyright" aria-hidden="true"></i> 2017 all rights reserved by <a href="http://csinfotechbd.com/">CSInfotech</a></p>
                            </div>
                        </div><!--//.ROW-->
                    </div><!-- //.CONTAINER -->
                </div><!-- //.INNER-->
            </div>
        </div>
    </footer>


</div> <!--//.csi SITE CONTAINER-->
<!-- *** ADD YOUR SITE SCRIPT HERE *** -->
<!-- JQUERY  -->
<script data-cfasync="false" src="/cdn-cgi/scripts/f2bf09f8/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

<!-- BOOTSTRAP JS  -->
<script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>

<!-- bootstrap date picker js with moment js -->
<script src="assets/libs/datepicker/moment-with-locales.min.js"></script>
<script src="assets/libs/datepicker/bootstrap-datetimepicker.min.js"></script>


<!-- SKILLS SCRIPT  -->
<script src="assets/libs/jquery.validate.js"></script>

<!-- if load google maps then load this api, change api key as it may expire for limit cross as this is provided with any theme -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzfNvH2kifJQ0PhBIyuuG-swdkW1NPQVE"></script>

<!-- CUSTOM GOOGLE MAP -->
<script type="text/javascript" src="assets/libs/gmap/jquery.googlemap.js"></script>

<!-- Owl Carousel  -->
<script src="assets/libs/owlcarousel/owl.carousel.min.js"></script>

<!-- tweetie feed js  -->
<script src="tweetie/tweetie.js"></script>

<!-- adding magnific popup js library -->
<script type="text/javascript" src="assets/libs/maginificpopup/jquery.magnific-popup.min.js"></script>

<!-- type js -->
<script src="assets/libs/typed/typed.min.js"></script>

<!-- SMOTH SCROLL -->
<script src="assets/libs/jquery.smooth-scroll.min.js"></script>
<script src="assets/libs/jquery.easing.min.js"></script>

<!-- Counter JS -->
<script src="assets/libs/waypoints.min.js"></script>
<script src="assets/libs/counterup/jquery.counterup.min.js"></script>

<!-- CUSTOM SCRIPT  -->
<script src="assets/js/custom.script.js"></script>


<div class="csi-switcher-loader"> </div><!-- For Demo Purpose Only// Remove From Live -->
<script src="switcher/js/switcher.js"></script> <!-- For Demo Purpose Only //Remove From Live-->

</body>
</html>
