<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- The above 3 meta tags *must* come first in the head -->

    <!-- SITE TITLE -->
    <title>FoodKing</title>
    <meta name="description" content="Food, Restaurant & Cafe HTML Template" />
    <meta name="keywords" content="Food, Restaurant, Cafe, Responsive, HTML5" />
    <meta name="author" content="httpcoder.com" />

    <!-- twitter card starts from here, if you don't need remove this section -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@yourtwitterusername" />
    <meta name="twitter:creator" content="@yourtwitterusername" />
    <meta name="twitter:url" content="http://yourdomain.com" />
    <meta name="twitter:title" content="Your home page title, max 140 char" /> <!-- maximum 140 char -->
    <meta name="twitter:description" content="Your site description, maximum 140 char " /> <!-- maximum 140 char -->
    <meta name="twitter:image" content="assets/img/twittercardimg/twittercard-280-150.jpg" />  <!-- when you post this page url in twitter , this image will be shown -->
    <!-- twitter card ends from here -->

    <!-- facebook open graph starts from here, if you don't need then delete open graph related  -->
    <meta property="og:title" content="Your home page title" />
    <meta property="og:url" content="http://your domain here.com" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Your site name here" />
    <!--meta property="fb:admins" content="" /-->  <!-- use this if you have  -->
    <meta property="og:type" content="website" />
    <meta property="og:image" content="assets/img/opengraph/fbphoto.jpg" /> <!-- when you post this page url in facebook , this image will be shown -->
    <!-- facebook open graph ends from here -->

    <!--  FAVICON AND TOUCH ICONS -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />  <!-- this icon shows in browser toolbar -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" /> <!-- this icon shows in browser toolbar -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css" media="all" />

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets/libs/fontawesome/css/font-awesome.min.css" media="all" />

    <!-- GOOGLE FONT -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900%7cCookie"/>


    <!-- OWL CAROUSEL CSS -->
    <link rel="stylesheet" href="assets/libs/owlcarousel/owl.carousel.min.css" media="all" />
    <link rel="stylesheet" href="assets/libs/owlcarousel/owl.theme.default.min.css" media="all" />

    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="assets/libs/datepicker/bootstrap-datetimepicker.min.css" media="all"/>

    <!-- MASTER  STYLESHEET  -->
    <link id="csi-master-style" rel="stylesheet" href="assets/css/style-default.min.css" media="all" />

    <!-- MODERNIZER CSS  -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

</head>
<body class="page page-template">

<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="csi-container ">
    <!-- ***  ADD YOUR SITE CONTENT HERE *** -->

    <!--HEADER-->
    <header>
        <div id="csi-header" class="csi-header csi-banner-header">
            <div class="header-top">
                <div class="header-top-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="contact">
                                    <ul class="list-inline">
                                        <li><i class="fa fa-clock-o" aria-hidden="true"></i> Openning Hours:  8.00AM - 18.00PM</li>
                                        <li><i class="fa fa-phone" aria-hidden="true"></i> Call Us:   (+1) 555 234-8765 </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="right-menu">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!--//.header-top-->
            <div class="csi-header-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <nav class="navbar navbar-default csi-navbar">
                                <div class="container">
                                    <nav class="navbar navbar-default csi-navbar">
                                        <div class="csicontainer">
                                            <div class="navbar-header">
                                                <button type="button" class="navbar-toggle" data-toggle="collapse"
                                                        data-target=".navbar-collapse">
                                                    <span class="sr-only">Toggle navigation</span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                </button>
                                                <div class="csi-logo">
                                                    <a href="index.html">
                                                        <img src="assets/img/logo.png" alt="Logo"/>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="collapse navbar-collapse">
                                                <ul class="nav navbar-nav csi-nav">
                                                    <li class="dropdown">
                                                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="index.html">Home Default</a></li>
                                                            <li><a href="home-slider.html">Home Slider</a></li>
                                                            <li><a href="home-zikzak.html">Home Zikzak</a></li>
                                                            <li><a href="home-typed.html">Home Typed</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">pages <span class="caret"></span></a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="about.html">About</a></li>
                                                            <li><a href="speacial.html">Speacial </a></li>
                                                            <li><a href="menu.html">Menu Items</a></li>
                                                            <li><a href="reservation.html">Reservation</a></li>
                                                            <li><a href="contact.html">Contact</a></li>
                                                            <li class="dropdown-submenu">
                                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News <span class="caret"></span></a>
                                                                <ul class="dropdown-menu">
                                                                    <li><a href="news-list.html">News List</a></li>
                                                                    <li><a href="news-single.html">News Single</a></li>
                                                                    <li class="dropdown-submenu">
                                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown 3 <span class="caret"></span></a>
                                                                        <ul class="dropdown-menu">
                                                                            <li><a href="#">Dropdown 3</a></li>
                                                                            <li><a href="#">Dropdown 3</a></li>
                                                                        </ul>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="single-item.html">Single Items</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a class="csi-scroll" href="about.html">About</a></li>
                                                    <li><a class="csi-scroll" href="speacial.html">Speacial</a></li>
                                                    <li><a class="csi-scroll" href="menu.html">Menu</a></li>
                                                    <li class="dropdown">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News <span class="caret"></span></a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="news-list.html">News List</a></li>
                                                            <li><a href="news-single.html">News Single</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a class="csi-scroll" href="contact.html">Contact</a></li>
                                                    <li><a class="csi-btn" href="reservation.html">Reservation</a></li>
                                                </ul>
                                            </div>
                                            <!--/.nav-collapse -->
                                        </div>
                                    </nav>
                                </div>
                                <!-- /.container -->
                            </nav>
                        </div>
                    </div>
                    <!--//.ROW-->
                </div>
                <!-- //.CONTAINER -->
            </div>
            <!-- //.INNER-->
        </div>
    </header>
    <!--HEADER END-->


    <!--Banner-->
    <section>
        <div class="csi-banner csi-banner-inner">
            <div class="csi-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="csi-heading-area">
                                <h2 class="csi-heading">
                                    Special Food Items
                                </h2>
                                <ul class="breadcrumb">
                                    <li><a href="index.html"><i class="icon-home6"></i>Home</a></li>
                                    <li class="active">Special</li>
                                </ul>
                            </div>
                        </div>
                    </div><!--//.ROW-->
                </div>
                <!-- //.container -->
            </div>
        </div>
    </section>
    <!--Banner END-->


    <!--SPECIAL-->
    <section>
        <div id="csi-special" class="csi-special csi-special-inner">
            <div class="csi-inner">
                <div class="container">
                    <div class="csi-special-content">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <div class="csi-special-single">
                                    <figure>
                                        <a href="#"><img src="assets/img/speacial-item/special-item1.jpg" alt="Special Food"></a>
                                        <figcaption>
                                            <div class="csi-hover-link">
                                                <div class="csi-vertical">
                                                    <a href="single-item.html">
                                                        <i class="fa fa-cutlery" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                    <div class="single-info">
                                        <div class="price-area">
                                            <h3 class="price">558 <span>$</span></h3>
                                        </div>
                                        <div class="speacial-info">
                                            <h4 class="subtitle">Mexican Food</h4>
                                            <h3 class="title"><a href="single-item.html">Burger Mexicana</a></h3>
                                        </div>
                                    </div>
                                </div><!--//.csi-special-single-->
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <div class="csi-special-single">
                                    <figure>
                                        <a href="#"><img src="assets/img/speacial-item/special-item2.jpg" alt="Special Food"></a>
                                        <figcaption>
                                            <div class="csi-hover-link">
                                                <div class="csi-vertical">
                                                    <a href="single-item.html">
                                                        <i class="fa fa-cutlery" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                    <div class="single-info">
                                        <div class="price-area">
                                            <h3 class="price">558 <span>$</span></h3>
                                        </div>
                                        <div class="speacial-info">
                                            <h4 class="subtitle">Italian Food</h4>
                                            <h3 class="title"><a href="single-item.html">Chocolate Milkshake</a></h3>
                                        </div>
                                    </div>
                                </div><!--//.csi-special-single-->
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <div class="csi-special-single">
                                    <figure>
                                        <a href="#"><img src="assets/img/speacial-item/special-item3.jpg" alt="Special Food"></a>
                                        <figcaption>
                                            <div class="csi-hover-link">
                                                <div class="csi-vertical">
                                                    <a href="single-item.html">
                                                        <i class="fa fa-cutlery" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                    <div class="single-info">
                                        <div class="price-area">
                                            <h3 class="price">558 <span>$</span></h3>
                                        </div>
                                        <div class="speacial-info">
                                            <h4 class="subtitle">Mexican Food</h4>
                                            <h3 class="title"><a href="single-item.html">Black Bean Burger</a></h3>
                                        </div>
                                    </div>
                                </div><!--//.csi-special-single-->
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <div class="csi-special-single">
                                    <figure>
                                        <a href="#"><img src="assets/img/speacial-item/special-item4.jpg" alt="Special Food"></a>
                                        <figcaption>
                                            <div class="csi-hover-link">
                                                <div class="csi-vertical">
                                                    <a href="single-item.html">
                                                        <i class="fa fa-cutlery" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                    <div class="single-info">
                                        <div class="price-area">
                                            <h3 class="price">558 <span>$</span></h3>
                                        </div>
                                        <div class="speacial-info">
                                            <h4 class="subtitle">Indian Food</h4>
                                            <h3 class="title"><a href="single-item.html">Lagrotas Nanos</a></h3>
                                        </div>
                                    </div>
                                </div><!--//.csi-special-single-->
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <div class="csi-special-single">
                                    <figure>
                                        <a href="#"><img src="assets/img/speacial-item/special-item5.jpg" alt="Special Food"></a>
                                        <figcaption>
                                            <div class="csi-hover-link">
                                                <div class="csi-vertical">
                                                    <a href="single-item.html">
                                                        <i class="fa fa-cutlery" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                    <div class="single-info">
                                        <div class="price-area">
                                            <h3 class="price">558 <span>$</span></h3>
                                        </div>
                                        <div class="speacial-info">
                                            <h4 class="subtitle">American Food</h4>
                                            <h3 class="title"><a href="single-item.html">American Humburger</a></h3>
                                        </div>
                                    </div>
                                </div><!--//.csi-special-single-->
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <div class="csi-special-single">
                                    <figure>
                                        <a href="#"><img src="assets/img/speacial-item/special-item6.jpg" alt="Special Food"></a>
                                        <figcaption>
                                            <div class="csi-hover-link">
                                                <div class="csi-vertical">
                                                    <a href="single-item.html">
                                                        <i class="fa fa-cutlery" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                    <div class="single-info">
                                        <div class="price-area">
                                            <h3 class="price">558 <span>$</span></h3>
                                        </div>
                                        <div class="speacial-info">
                                            <h4 class="subtitle">Mexican Food</h4>
                                            <h3 class="title"><a href="single-item.html">Burger Mexicana</a></h3>
                                        </div>
                                    </div>
                                </div><!--//.csi-special-single-->
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <div class="csi-special-single">
                                    <figure>
                                        <a href="#"><img src="assets/img/speacial-item/special-item4.jpg" alt="Special Food"></a>
                                        <figcaption>
                                            <div class="csi-hover-link">
                                                <div class="csi-vertical">
                                                    <a href="single-item.html">
                                                        <i class="fa fa-cutlery" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                    <div class="single-info">
                                        <div class="price-area">
                                            <h3 class="price">558 <span>$</span></h3>
                                        </div>
                                        <div class="speacial-info">
                                            <h4 class="subtitle">Indian Food</h4>
                                            <h3 class="title"><a href="single-item.html">Lagrotas Nanos</a></h3>
                                        </div>
                                    </div>
                                </div><!--//.csi-special-single-->
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <div class="csi-special-single">
                                    <figure>
                                        <a href="#"><img src="assets/img/speacial-item/special-item5.jpg" alt="Special Food"></a>
                                        <figcaption>
                                            <div class="csi-hover-link">
                                                <div class="csi-vertical">
                                                    <a href="single-item.html">
                                                        <i class="fa fa-cutlery" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                    <div class="single-info">
                                        <div class="price-area">
                                            <h3 class="price">558 <span>$</span></h3>
                                        </div>
                                        <div class="speacial-info">
                                            <h4 class="subtitle">American Food</h4>
                                            <h3 class="title"><a href="single-item.html">American Humburger</a></h3>
                                        </div>
                                    </div>
                                </div><!--//.csi-special-single-->
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <div class="csi-special-single">
                                    <figure>
                                        <a href="#"><img src="assets/img/speacial-item/special-item4.jpg" alt="Special Food"></a>
                                        <figcaption>
                                            <div class="csi-hover-link">
                                                <div class="csi-vertical">
                                                    <a href="single-item.html">
                                                        <i class="fa fa-cutlery" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                    <div class="single-info">
                                        <div class="price-area">
                                            <h3 class="price">558 <span>$</span></h3>
                                        </div>
                                        <div class="speacial-info">
                                            <h4 class="subtitle">Indian Food</h4>
                                            <h3 class="title"><a href="single-item.html">Lagrotas Nanos</a></h3>
                                        </div>
                                    </div>
                                </div><!--//.csi-special-single-->
                            </div>
                        </div>
                    </div><!--//.csi-special-content-->
                </div><!-- //.CONTAINER -->
            </div><!-- //.INNER -->
        </div>
    </section>
    <!--SPECIAL END-->
    


    <footer>
        <div id="csi-footer" class="csi-footer">
            <div class="csi-inner">
                <div class="footer-top-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="footer-top">
                                    <a class="footer-logo" href="index.html"><img src="assets/img/logo.png" alt="logo"/></a>
                                </div>
                            </div>
                        </div><!--//.ROW-->
                        <div class="row">
                            <div class="col-xs-12 col-sm-3">
                                <div class="single">
                                    <h3 class="title">Contact</h3>
                                    <p>345 Park Ave, San Jose, CA 95110, United States</p>
                                    <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="84edeae2ebc4fdebf1f6e0ebe9e5edeaaae7ebe9">[email&#160;protected]</a></p>
                                </div>
                            </div> <!--//.col-->
                            <div class="col-xs-12 col-sm-3">
                                <div class="single">
                                    <h3 class="title">Book A Table</h3>
                                    <p>pellentesque vehicula. Aliquam turpis justo, mattis id neque</p>
                                    <p>Mobile: +778529600</p>
                                </div>
                            </div> <!--//.col-->
                            <div class="col-xs-12 col-sm-3">
                                <div class="single">
                                    <h3 class="title">Opening Time</h3>
                                    <p>Mon - Thu 11:30 - 22:00 clock </p>
                                    <p>Fri - Sat 11:30 - 24:00 clock </p>
                                </div>
                            </div> <!--//.col-->
                            <div class="col-xs-12 col-sm-3">
                                <div class="single">
                                    <h3 class="title">Social Links</h3>
                                    <ul class="list-inline footer-social">
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div> <!--//.col-->
                        </div> <!--//.main row-->
                    </div><!-- //.CONTAINER -->
                </div>
                <div class="csi-footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <p>FoodKing is proudly powered by <a href="https://www.httpcoder.com/">HttpCoder</a> | <i class="fa fa-copyright" aria-hidden="true"></i> 2017 all rights reserved by <a href="http://csinfotechbd.com/">CSInfotech</a></p>
                            </div>
                        </div><!--//.ROW-->
                    </div><!-- //.CONTAINER -->
                </div><!-- //.INNER-->
            </div>
        </div>
    </footer>


</div> <!--//.csi SITE CONTAINER-->
<!-- *** ADD YOUR SITE SCRIPT HERE *** -->
<!-- JQUERY  -->
<script data-cfasync="false" src="/cdn-cgi/scripts/f2bf09f8/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

<!-- BOOTSTRAP JS  -->
<script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>

<!-- bootstrap date picker js with moment js -->
<script src="assets/libs/datepicker/moment-with-locales.min.js"></script>
<script src="assets/libs/datepicker/bootstrap-datetimepicker.min.js"></script>


<!-- SKILLS SCRIPT  -->
<script src="assets/libs/jquery.validate.js"></script>

<!-- if load google maps then load this api, change api key as it may expire for limit cross as this is provided with any theme -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzfNvH2kifJQ0PhBIyuuG-swdkW1NPQVE"></script>

<!-- CUSTOM GOOGLE MAP -->
<script type="text/javascript" src="assets/libs/gmap/jquery.googlemap.js"></script>

<!-- Owl Carousel  -->
<script src="assets/libs/owlcarousel/owl.carousel.min.js"></script>

<!-- tweetie feed js  -->
<script src="tweetie/tweetie.js"></script>

<!-- adding magnific popup js library -->
<script type="text/javascript" src="assets/libs/maginificpopup/jquery.magnific-popup.min.js"></script>

<!-- type js -->
<script src="assets/libs/typed/typed.min.js"></script>

<!-- SMOTH SCROLL -->
<script src="assets/libs/jquery.smooth-scroll.min.js"></script>
<script src="assets/libs/jquery.easing.min.js"></script>

<!-- Counter JS -->
<script src="assets/libs/waypoints.min.js"></script>
<script src="assets/libs/counterup/jquery.counterup.min.js"></script>

<!-- CUSTOM SCRIPT  -->
<script src="assets/js/custom.script.js"></script>


<div class="csi-switcher-loader"> </div><!-- For Demo Purpose Only// Remove From Live -->
<script src="switcher/js/switcher.js"></script> <!-- For Demo Purpose Only //Remove From Live-->

</body>
</html>
